<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Spikes Recipes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../style.css">

<body>
    <h1>Oak Milk</h1>

    <h2>Rating</h2>
    <p>2</p>

    <h2>Portions</h2>
    <p>1&thinsp;L</p>

    <h2>Ingredients</h2>
    <table>
        <tbody>
            <tr>
                <td>water</td>
                <td>1&thinsp;L</td>
            </tr>
            <tr>
                <td>oak</td>
                <td>10&thinsp;g</td>
            </tr>
            <tr>
                <td>oil (sunflower)</td>
                <td>1&thinsp;spoon</td>
            </tr>
            <tr>
                <td>sugar/honey</td>
                <td>1&thinsp;spoon</td>
            </tr>
        </tbody>
    </table>

    <h2>Steps</h2>
    <ol>
        <li>Put all ingredients together and let the water sink into the oak for about 10&thinsp;min.</li>
        <li>Mix everything</li>
    </ol>

    <h2>Additonal Notes</h2>
    <p> You may filter out the leftovers of the oak via a fine fabric or something comparable.</p>
    <p> If you like you may also add additional flavours like vanilla, chocolate or fruits to the drink.</p>
    <p>When in the fridge the dring stays fresh for about 3 days</p>

    <h2>Tags</h2>
    <ul>
        <li>milk</li>
        <li>oak</li>
        <li>drink</li>
    </ul>

    <h2>Source</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=sGrT8esp9Co&list=WL&index=2">Youtube</a></li>
    </ul>

<!-- Original receipe
Das Grundrezept für Milchersatzdrinks ist immer gleich: Man weicht die gewünschten Kerne in reichlich Wasser (3fache Menge) über Nacht ein. Bei der Menge kann man sich an bestehenden Produkten orientieren (z.B. 8% Hafer = 80g Haferkerne). Am nächsten Tag gießt man das Wasser ab, püriert die Kerne mit 1 l Wasser und gießt die die Flüssigkeit anschließend durch einen Nussmilchbeutel (sehr feinmaschiger Stoffbeutel). Wenn man es eilig hat, kann man auch die selbe Menge kernige Haferflocken verwenden.
Den Drink nach Belieben mit Zucker, Honig, Dattelpaste, etc. süßen.
Für eine aufschäumbare Variante sind min. 2 weitere Zutaten notwendig: Eine Prise Salz und 1 EL geschmacksneutrales Öl (z.B. Rapsöl). So lässt sich der Drink schon gut aufschäumen, lange stehen bleiben wird der Schaum allerdings nicht. Dafür braucht es einen Stabilisator wie z.B. Carrageen, Gellan, Calciumphosphat, Soja- oder Sonnenblumenlecithin. Diese Zusatzstoffe sind bei den verfügbaren Produkten gängig und frei erhältlich. Diese solltet ihr nach Verpackungsangabe hinzugegeben. Sebastian hat als Stabilisator 1 Messerspitze Sojalecithin und als Emulgator 1 Messerspitze Carrageen hinzugefügt (das verbindet die einzelnen Stoffe).
Im Kühlschrank ist der Drink ca. 3 Tage haltbar.
-->

</body>

</html>
